# estructura-datos

./: .gitignore  README.md  estructura-datos.csproj  estructura-datos.sln
ejemplos/ListaSimple/: Lista.cs  Program.cs
ejemplos/e1-mayor-dos-numeros/: Program.cs  README.md
ejemplos/e2-biografia-markdown/: MiBiografia.md
ejemplos/e3-arreglos/: Program.cs  e3-arreglos.csproj
ejemplos/e4-mermaid/: README.md
examen-parcial/arreglo-de-enteros-y-un-numero-k/: Program.cs  arreglo-de-enteros-y-un-numero-k.csproj
examen-parcial/arreglo-matriz-transpuesta/: Program.cs  arreglo-matriz-transpuesta.csproj
examen_primer_parcial/MatrizTranspuesta.cs/: Program.cs
examen_primer_parcial/RotarArreglo.cs/: Program.cs
examenes/: ConfiguracionRepositorio.md  configuracion.md
examenes/CalculadoraCientifica/: Program.cs
examenes/Ej1MicroEv2/: ListaSimple.cs  Program.cs
examenes/Ej2MicroEv2/: ListaSimple.cs  Program.cs
examenes/EjercicioArreglo/: Program.cs
examenes/EjercicioMatriz/: Program.cs
examenes/Examenparcial/pregunta2/: Program.cs  p2-programa-arreglos.csproj
examenes/Examenparcial/pregunta3/: Program.cs  p3-matriz-transpuesta.csproj
examenes/MicroEvaluacion1/: Mi-Documento.md
examenes/MicroEvaluacion1/calculadora-cientifica/: Program.cs
examenes/calculadora/: Program.cs
examenes/ejercicio1/: Program.cs
examenes/ejercicio2/: Program.cs
examenes/examenParcial/pregunta1/: Program.cs
examenes/examenParcial/pregunta2/: Program.cs
examenes/microEvaluacion2/ejercicio1/: ListaSimple.cs  Nodo.cs  Program.cs
examenes/microEvaluacion2/ejercicio2/: ListaSimple.cs  Program.cs
examenes/microevaluacion1/: Program.cs  README.md
examenes/microevaluacion1/calculadoracientifica/: Program.cs
examenes/microevaluacion1/documentacion-markdow/: MiBiografia.md
examenes/microevaluacion2/: README.md
examenes/microevaluacion2/insertar-al-principio/: Lista.cs  Program.cs  insertar-al-principio.csproj
examenes/microevaluacion2/insertar-en-orden/: Lista.cs  Nodo.cs  Program.cs  insertar-en-orden.csproj
examenes/microevaluacion2/pregunta1/: Lista.cs  Program.cs  p1-insertan-orden.csproj
examenes/microevaluacion2/pregunta2/: Lista.cs  Program.cs  p2-insertar-principio.csproj
microevaluacion2/: listasimple.cs  nodo.cs  program.cs  readme.md
practicas/: README.md  practicas.sln
practicas/Cola/: Program.cs
practicas/ColaNodo/: Cola.cs
practicas/Pila/: Pila.cs  Program.cs
practicas/Practica1/Ej10/: Program.cs
practicas/Practica1/Ej2/: Program.cs
practicas/Practica1/Ej3/: Program.cs
practicas/Practica1/Ej4/: Program.cs
practicas/Practica6/: Cola.cs  Nodo.cs  Program.cs
practicas/p1-contar-1-al-10/: Program.cs  p1-contar-1-al-10.csproj
practicas/p10-adivina-el-numero/: Program.cs  p10-adivina-el-numero.csproj
practicas/p10-adivina-el-numero-(juego)/: Program.cs  p10-adivina-el-numero-(juego).csproj
practicas/p10-adivina-el-numero-juego/: Program.cs  p10-adivina-el-numero-juego.csproj
practicas/p2- sumar-numeros-del-1-al-N/p2-sumar-numeros-del-1-al-N/: Program.cs  p2-sumar-numeros-del-1-al-N.csproj
practicas/p2-sumar-numeros-del-1-al-n/: Program.cs  p2-sumar-numeros-del-1-al-n.csproj
practicas/p3-tabla-de-multiplicar/: Program.cs  p3-tabla-de-multiplicar.csproj
practicas/p3-tablas-de-multiplicar/: Program.cs
practicas/p4-menu-con-do-while/: Program.cs  p4-menu-con-do-while.csproj
practicas/p5-contador-regresivo/: Program.cs  p5-contador-regresivo.csproj
practicas/p6-validar-entrada-con-do-while/: Program.cs  p6-validar-entrada-con-do-while.csproj
practicas/p6-validar-numero-positivo/: Program.cs  p6-validar-numero-positivo.csproj
practicas/p7-suma-de-5-numeros/: Program.cs  p7-suma-de-5-numeros.csproj
practicas/p7-suma-de-5-numeros-ingresados-por-el-usuario/: Program.cs  p7-suma-de-5-numeros-ingresados-por-el-usuario.csproj
practicas/p8-detectar-numero-primo/: Program.cs  p8-detectar-numero-primo.csproj
practicas/p9-mostrar-los-primeros-10-numeros-pares/: Program.cs  p9-mostrar-los-primeros-10-numeros-pares.csproj
practicas/p9-primeros-10-numeros-pares/: Program.cs  p9-primeros-10-numeros-pares.csproj
practicas/practica2/: Biografia.md  ConsoleApp1.sln  Enuciado.md
practicas/practica3/: Enunciado.md
practicas/practica3/1-declaracion-e-iniciacion/: 1-declaracion-e-iniciacion.csproj  1-declaracion-e-iniciacion.sln  Program.cs
practicas/practica3/p10-Arreglo-bidimensional/: Program.cs  p10-Arreglo-bidimensional.csproj
practicas/practica4/: Program.cs  practica4.sln
practicas/practica5/: Enunciado.md
practicas/practica5/02-subarreglo-con-suma-maxima-kadanes-algorithm/: 02-subarreglo-con-suma-maxima-kadanes-algorithm.csproj  Program.cs
practicas/practica5/03-eliminar-duplicados-en-un-arreglo-ordenado/: 03-eliminar-duplicados-en-un-arreglo-ordenado.csproj  Program.cs
practicas/practica5/07-arreglo-de-productos-excepto-el-indice/: 07-arreglo-de-productos-excepto-el-indice.csproj  Program.cs
practicas/practica5/08-buscar-elemento-en-arreglo-rotado/: 08-buscar-elemento-en-arreglo-rotado.csproj  Program.cs
practicas/practica5/09-espiral-en-una-matriz/: 09-espiral-en-una-matriz.csproj  Program.cs
practicas/practica5/10-suma-de-subconjuntos-backtracking/: 10-suma-de-subconjuntos-backtracking.csproj  Program.cs
practicas/practica6/: Cola.cs  Nodo.cs  Program.cs  Readme.md  cola.cs  nodo.cs  progam.cs
practicas/practica7/: Lista.cs  Program.cs  lista-simple.csproj
practicas/practica8/: Lista.cs  Lista_Doble.cs  Nodo.cs  Program.cs  Readme.md
practicas/practica9/: Lista.cs  ListaCircular.cs  Nodo.cs  Program.cs  Readme.md
practicas/raulazartemicroevaluacion1/: readme.md
tabla-hash/: Program.cs  tabla-hash.csproj  tabla-hash.sln
tablas/: Program.cs  tablas.sln
(+85 files in other folders)
